# master

./: Dockerfile  Scheduleservice.sln  changeTag.sh  schedule.yaml  scheduleservice.sh  scheduleservice.yaml
NuGet/: NuGet.Config
Scheduleservice.API/: Program.cs  Scheduleservice.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QALive.json  appsettings.Staging.json  appsettings.json
Scheduleservice.API/Controllers/: ScheduleEVVController.cs
Scheduleservice.API/Properties/: launchSettings.json
Scheduleservice.API/wwwroot/: index.html
Scheduleservice.Data/: Scheduleservice.Data.csproj
Scheduleservice.Data/Connections/: ConnectionProvider.cs
Scheduleservice.Data/Connections/Interfaces/: IConnectionProvider.cs
Scheduleservice.Data/Extensions/: ServiceCollectionExtensions.cs
Scheduleservice.Data/Models/: ConnectionProviderOptions.cs
Scheduleservice.Data/Repository/: AgencyMasterListRepository.cs  CDSPlanYearServicesRepository.cs  CaregiverTaskChildSchedulesRepository.cs  CaregiverTaskEvvSchedulesRepository.cs  CaregiversRepository.cs  CaregivertaskRepository.cs  ClientsRepository.cs  DatabaselistRepository.cs  EvvExportDiscardedClientsRepository.cs  GenericMasterRepository.cs  PaymentSourcesAdditionalRepository.cs  PaymentSourcesBranchesRepository.cs  PaymentsourcesRepository.cs  ServiceCodesRepository.cs  _C_EVVConfigurationsRepository.cs  _C_LineofbusinnessRepository.cs
Scheduleservice.Data/UnitofWorks/: IUnitOfWork.cs  UnitOfWork.cs
Scheduleservice.Services/: Scheduleservice.Services.csproj
Scheduleservice.Services/Clients/Models/: ClientsFilters.cs  EvvExportDiscardedClientsFilters.cs
Scheduleservice.Services/Common/Behaviors/: HttpContextMiddleware.cs
Scheduleservice.Services/Common/Request/: BaseRequest.cs  IRequestWrapper.cs
Scheduleservice.Services/Common/Response/: Response.cs
Scheduleservice.Services/EVVHandlers/CommandHandlers/: UpdateIsEVVScheduleHandler.cs
Scheduleservice.Services/EVVHandlers/Commands/: UpdateIsEVVscheduleCommand.cs
Scheduleservice.Services/EVVHandlers/EVVHandlersDto/: ScheduleEVVInfoDto.cs  SchedulesByFilterJsonDto.cs  UpdateIsEVVScheduleFlagDto.cs
Scheduleservice.Services/EVVHandlers/EVVMappingProfiles/: EVVMappingProfile.cs
Scheduleservice.Services/EVVHandlers/Queries/: ScheduleEVVQuery.cs
Scheduleservice.Services/EVVHandlers/QueryHandlers/: ScheduleEVVHandler.cs
Scheduleservice.Services/EVVHandlers/Service/: ScheduleEVVService.cs
Scheduleservice.Services/Extensions/: ServiceCollectionExtensions.cs
Scheduleservice.Services/Implementations/: Paymentsources_Details.cs
Scheduleservice.Services/Infrastructure/RepositoryContracts/: IAgencyMasterListRepository.cs  ICDSPlanYearServicesRepository.cs  ICaregiverTaskChildSchedulesRepository.cs  ICaregiverTaskEvvSchedulesRepository.cs  ICaregiversRepository.cs  ICaregivertasksRepository.cs  IClientsRepository.cs  IDatabaselistRepository.cs  IEvvExportDiscardedClientsRepository.cs  IGenericRepository.cs  IPaymentSourcesBranchesRepository.cs  IPaymentsourcesAdditionalRepository.cs  IPaymentsourcesRepository.cs  IServiceCodesRepository.cs  I_C_EVVConfigurationsRepository.cs  I_C_LineofbusinessRepository.cs
Scheduleservice.Services/Interfaces/: IPaymentSources.cs
Scheduleservice.Services/Models/: CaregiverDisciplines.cs  Caregivers.cs  Caregivertasks.cs  Clients.cs  Paymentsources.cs  ServiceCodes.cs  _C_EVVConfigurations.cs  _C_Lineofbusinness.cs
Scheduleservice.Services/PaymentSources/Models/: PayerFilters.cs
Scheduleservice.Services/Schedules/Command/: ScheduleEVVBatchCommand.cs
Scheduleservice.Services/Schedules/CommandHandlers/: ScheduleEVVBatchCommandHandler.cs
Scheduleservice.Services/Schedules/DTO/: ScheduleCGTaskIDDto.cs  ScheduleEVVBatchListDto.cs  ScheduleListDto.cs
Scheduleservice.Services/Schedules/MappingProfiles/: ScheduleMappingProfiles.cs
Scheduleservice.Services/Schedules/Models/: ScheduleFilters.cs
Scheduleservice.Services/Schedules/Query/: GetSchedulesByFilterJsonQuery.cs  ScheduleEVVBatchQuery.cs
Scheduleservice.Services/Schedules/QueryHandlers/: GetSchedulesByFilterJsonQueryHandler.cs  (+1 more)
(+54 files in other folders)
